### Azure Blob Storage ###
# AzureBlobStorage__ConnectionString=""
# AzureBlobStorage__ContainerName=""

### Authentication ###
Authentication__Jwt__Authority=""
Authentication__Jwt__Audience=""
Authentication__Jwt__Issuer=""
Authentication__Jwt__Key=""

Authentication__GitHub__ClientId=""
Authentication__GitHub__ClientSecret=""

Authentication__Google__ClientId=""
Authentication__Google__ClientSecret=""

Authentication__Microsoft__ClientId=""
Authentication__Microsoft__ClientSecret=""

### SMTP ###
# Smtp__Enabled=""
# Smtp__EmailAddress=""
# Smtp__Username=""
# Smtp__Password=""
# Smtp__Hostname=""
# Smtp__Port=""
