Authentication__Jwt__Authority=""
Authentication__Jwt__Audience=""
Authentication__Jwt__Issuer=""
Authentication__Jwt__Key=""

Authentication__GitHub__ClientId=""
Authentication__GitHub__ClientSecret=""

Authentication__Google__ClientId=""
Authentication__Google__ClientSecret=""

Authentication__Microsoft__ClientId=""
Authentication__Microsoft__ClientSecret=""